{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "*.png", "*.json"],
  // "declare-module": ["*.png", "*.json"],
  // "declareModule": ["*.png", "*.json"],
}

